consumer_key=EQWMnC47VbsTBvolrmVlVZJeB
consumer_secret=funxNWwRyCc3rTJWGss6SjJZgMhtVNIeemMyA59h1qqzK2fdGw
access_token=1514892570203418625-Vas7CHuYc2X8vJ8vJURNRhnxsHYpId
access_token_secret=nMzjFmaiCJyt5S4zv9nQUKFnWSWgJzkgIZaUUyVsQ2FNO
bearer=AAAAAAAAAAAAAAAAAAAAANIRbgEAAAAA5Uf7TFpsOA54vkNIijVQ18Z2tok%3D8qye8E1hFkxOYynqROee8alahD5lAJxqQeBFc8xHDQMyRZmWY7